feed_json_created.json (before)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "\u015alonzaczQA",
    "home_page_url": "https://slonzaczqa.pl/",
    "feed_url": "https://slonzaczqa.pl/feed_json_created.json",
    "description": "\u015alonzaczQA - meetup na \u015al\u0105sku dla ludzi zwi\u0105zanych z szeroko rozumian\u0105 jako\u015bci\u0105 oprogramowania.",
    "icon": null,
    "authors": [
        {
            "name": "\u015alonzaczQA"
        }
    ],
    "language": "pl",
    "items": [
        {
            "id": "https://slonzaczqa.pl/news/",
            "url": "https://slonzaczqa.pl/news/?utm_source=slonzaczqa.pl&utm_medium=RSS&utm_campaign=feed",
            "title": "index",
            "content_html": "<p>&lt;!--\n  ~ MIT License\n  ~\n  ~ Copyright (c) 2023-2024 Maciej 'maQ' Kusz <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;\">&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>\n  ~\n  ~ Permission is hereby granted, free of charge, to any p...</p>",
            "image": null,
            "date_published": "2025-01-29T08:19:21.652720+00:00",
            "authors": [],
            "tags": null
        },
        {
            "id": "https://slonzaczqa.pl/news/witaj/",
            "url": "https://slonzaczqa.pl/news/witaj/?utm_source=slonzaczqa.pl&utm_medium=RSS&utm_campaign=feed",
            "title": "Witaj",
            "content_html": "<p>Chwilowo nie by\u0142o czasu, aby uzupe\u0142ni\u0107 t\u0119 sekcj\u0119, ale na pewno pojawi\u0105 si\u0119 tutaj zapowiedzi nowych wydarze\u0144 oraz podsumowania tych, kt\u00f3re ju\u017c si\u0119 odby\u0142y. Sta...</p>",
            "image": null,
            "date_published": "2024-08-10T16:26:11+02:00",
            "authors": [],
            "tags": null
        }
    ]
}

feed_json_created.json (after)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "\u015alonzaczQA",
    "home_page_url": "https://slonzaczqa.pl/",
    "feed_url": "https://slonzaczqa.pl/feed_json_created.json",
    "description": "\u015alonzaczQA - meetup na \u015al\u0105sku dla ludzi zwi\u0105zanych z szeroko rozumian\u0105 jako\u015bci\u0105 oprogramowania.",
    "icon": null,
    "authors": [
        {
            "name": "\u015alonzaczQA"
        }
    ],
    "language": "pl",
    "items": [
        {
            "id": "https://slonzaczqa.pl/news/",
            "url": "https://slonzaczqa.pl/news/?utm_source=slonzaczqa.pl&utm_medium=RSS&utm_campaign=feed",
            "title": "index",
            "content_html": "<p>&lt;!--\n  ~ MIT License\n  ~\n  ~ Copyright (c) 2023-2025 Maciej 'maQ' Kusz <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;\">&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>\n  ~\n  ~ Permission is hereby granted, free of charge, to any p...</p>",
            "image": null,
            "date_published": "2025-01-29T11:23:28.841959+00:00",
            "authors": [],
            "tags": null
        },
        {
            "id": "https://slonzaczqa.pl/news/witaj/",
            "url": "https://slonzaczqa.pl/news/witaj/?utm_source=slonzaczqa.pl&utm_medium=RSS&utm_campaign=feed",
            "title": "Witaj",
            "content_html": "<p>Chwilowo nie by\u0142o czasu, aby uzupe\u0142ni\u0107 t\u0119 sekcj\u0119, ale na pewno pojawi\u0105 si\u0119 tutaj zapowiedzi nowych wydarze\u0144 oraz podsumowania tych, kt\u00f3re ju\u017c si\u0119 odby\u0142y. Sta...</p>",
            "image": null,
            "date_published": "2024-08-10T16:26:11+02:00",
            "authors": [],
            "tags": null
        }
    ]
}

feed_json_created.json (diff)
@@ -16,9 +16,9 @@
             "id": "https://slonzaczqa.pl/news/",
             "url": "https://slonzaczqa.pl/news/?utm_source=slonzaczqa.pl&utm_medium=RSS&utm_campaign=feed",
             "title": "index",
-            "content_html": "<p>&lt;!--\n  ~ MIT License\n  ~\n  ~ Copyright (c) 2023-2024 Maciej 'maQ' Kusz <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;\">&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>\n  ~\n  ~ Permission is hereby granted, free of charge, to any p...</p>",
+            "content_html": "<p>&lt;!--\n  ~ MIT License\n  ~\n  ~ Copyright (c) 2023-2025 Maciej 'maQ' Kusz <a href=\"&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;\">&#109;&#97;&#99;&#105;&#101;&#106;&#46;&#107;&#117;&#115;&#122;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>\n  ~\n  ~ Permission is hereby granted, free of charge, to any p...</p>",
             "image": null,
-            "date_published": "2025-01-29T08:19:21.652720+00:00",
+            "date_published": "2025-01-29T11:23:28.841959+00:00",
             "authors": [],
             "tags": null
         },
